<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/last"
        android:layout_width="413dp"
        android:layout_height="66dp"
        android:text="Ostatnie zajecia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/all"
        android:layout_width="409dp"
        android:layout_height="76dp"
        android:text="Wszystkie zajecia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/last" />

    <Button
        android:id="@+id/homew"
        android:layout_width="415dp"
        android:layout_height="70dp"
        android:text="Prace domowe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/all" />

    <Button
        android:id="@+id/Testy"
        android:layout_width="418dp"
        android:layout_height="65dp"
        android:text="Testy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homew" />

    <Button
        android:id="@+id/stats"
        android:layout_width="411dp"
        android:layout_height="76dp"
        android:text="wyniki"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Testy" />
</androidx.constraintlayout.widget.ConstraintLayout>